<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Login Google</title>
</head>
<body>
    <div class="form_login">
      <h1>Login</h1>
      <div id="btn_login"></div>
    </div>
    <div class="profile">
        <img src=""></img>
        <h3 class="name"></h3>
        <p class="email"></p>
        <button class="logout g_id_signout">Logout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>