@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,.form_login,.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body{
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
}
#btn_login{
    margin-top: 20px;
}
.profile{
    position: relative;
    width: 300px;
    height: 300px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    
}
img{
    margin-top: 20px;
    border-radius: 50%;
}
.email{
    color: #757474;
    font-size: 14px;
}
.profile button{
    background-color: #4285F4;
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}